
 server {
  listen {{openresty_jenkins_listen_port}};

  location /jenkins {
      proxy_pass              http://{{jenkins_hostname}}:{{jenkins_http_port}}{{jenkins_url_prefix}};
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_set_header        X-Forwarded-Host $http_host;
  }
 }
